# kdev-todo

./: .classpath  .factorypath  .gitignore  .project  pom.xml
.apt_generated/ch/kdev/todo/client/requestfactory/: AppRequestFactoryDeobfuscatorBuilder.java
.gwt/: .gwt-log
resources/: hibernate.cfg.xml
src/ch/kdev/todo/: Main.gwt.xml
src/ch/kdev/todo/client/: AppPresenter.java  ClientFactory.java  ClientFactoryDesktop.java  ClientFactoryDesktopModule.java  Main.java  SimplePlaceController.java
src/ch/kdev/todo/client/activity/project/: EditProjectActivity.java  ManageProjectsActivity.java
src/ch/kdev/todo/client/mapper/: AppPlaceHistoryMapper.java
src/ch/kdev/todo/client/place/project/: AddProjectPlace.java  EditProjectPlace.java
src/ch/kdev/todo/client/proxy/: ProjectProxy.java
src/ch/kdev/todo/client/requestfactory/: AppRequestFactory.java  ProjectRequest.java
src/ch/kdev/todo/client/ui/layout/: AppLayout.java  AppLayoutDesktop.java  AppLayoutDesktop.ui.xml
src/ch/kdev/todo/client/ui/mainmenu/: MainMenuView.java  MainMenuViewDesktop.java
src/ch/kdev/todo/client/ui/project/add/: AddProjectViewDesktop.java  AddProjectViewDesktop.ui.xml
src/ch/kdev/todo/client/ui/project/edit/: EditProjectViewDesktop.java
src/ch/kdev/todo/client/ui/project/manage/: ManageProjectsView.java  ManageProjectsViewDesktop.java  ManageProjectsViewDesktop.ui.xml
src/ch/kdev/todo/server/domain/: Project.java
src/ch/kdev/todo/server/locator/: ProjectLocator.java
src/ch/kdev/todo/shared/model/: Project.java
src/main/java/ch/kdev/todo/: Main.gwt.xml  Todo.gwt.xml
src/main/java/ch/kdev/todo/client/: AppMainFactory.java  AppMainFactoryDesktop.java  AppMainFactoryDesktopModule.java  AppMainFactoryDesktopProvider.java  AppPresenter.java  ClientFactory.java  ClientFactoryDesktop.java  ClientFactoryDesktopModule.java  Main.java  Todo.java
src/main/java/ch/kdev/todo/client/activity/: ActivityFactory.java  ActivityFactoryModule.java  ActivityFactoryProvider.java  AppActivity.java  BaseActivity.java  BasePresenter.java  BasePresenterInterface.java  MainActivity.java
src/main/java/ch/kdev/todo/client/activity/base/: BaseActivity.java  IBaseActivity.java
src/main/java/ch/kdev/todo/client/activity/factory/: ActivityFactoryModule.java  ActivityFactoryProvider.java  IActivityFactory.java
src/main/java/ch/kdev/todo/client/activity/handler/: ErrorHandler.java
src/main/java/ch/kdev/todo/client/activity/main/: MainActivity.java
src/main/java/ch/kdev/todo/client/activity/project/: AddProjectActivity.java  EditProjectActivity.java  ManageProjectsActivity.java  ViewProjectActivity.java
src/main/java/ch/kdev/todo/client/activity/provider/: AddProjectActivityProvider.java  ManageProjectsActivityProvider.java
src/main/java/ch/kdev/todo/client/activity/task/: AddTaskActivity.java
src/main/java/ch/kdev/todo/client/factory/: ClientFactoryModule.java  ClientFactoryProvider.java  IClientFactory.java  IClientFactoryBase.java
src/main/java/ch/kdev/todo/client/mapper/: AppActivityManager.java  AppActivityMapper.java  AppPlaceHistoryHandler.java  AppPlaceHistoryMapper.java  ClientActivityManager.java  ClientActivityMapper.java  ClientPlaceHistoryHandler.java  ClientPlaceHistoryMapper.java
src/main/java/ch/kdev/todo/client/place/: ClientPlaceController.java  SimplePlaceController.java
src/main/java/ch/kdev/todo/client/place/project/: AddProjectPlace.java  EditProjectPlace.java  ManageProjectsPlace.java  ViewProjectPlace.java
src/main/java/ch/kdev/todo/client/place/task/: AddTaskPlace.java
src/main/java/ch/kdev/todo/client/requestfactory/: ProjectRequest.java
src/main/java/ch/kdev/todo/client/ui/layout/: AppLayout.java
src/main/java/ch/kdev/todo/client/ui/mainmenu/: MainMenuView.java  MainMenuViewDesktop.java
src/main/java/ch/kdev/todo/client/validation/: AppDefaultValidationProcessor.java  AppValidationProcessor.java  ClientDefaultValidationProcessor.java  ClientValidationProcessor.java
src/main/java/ch/kdev/todo/client/view/: BaseView.java  BaseViewInterface.java  IBaseView.java  ViewFactory.java  ViewFactoryDesktop.java  ViewFactoryDesktopModule.java  ViewFactoryDesktopProvider.java
src/main/java/ch/kdev/todo/client/view/base/: BaseView.java  IBaseView.java  IPresenter.java
src/main/java/ch/kdev/todo/client/view/factory/: IViewFactory.java  ViewFactoryModule.java  ViewFactoryProvider.java
src/main/java/ch/kdev/todo/client/view/layout/: AppLayout.java  AppLayout.ui.xml  AppLayoutDesktop.java  AppLayoutDesktop.ui.xml  IAppLayout.java
src/main/java/ch/kdev/todo/client/view/mainmenu/: IMainMenuView.java  MainMenuView.java  MainMenuView.ui.xml  MainMenuViewDesktop.java
src/main/java/ch/kdev/todo/client/view/messagebox/: BaseWidget.java  IBaseWidget.java
src/main/java/ch/kdev/todo/client/view/resources/: AppResourcesDesktop.java  AppStyleDesktop.java  AppStyleDesktopWorkArround.java  README  (+5 more)
src/main/java/ch/kdev/todo/domain/: Project.hbm.xml  Project.java  Task.java
src/main/java/ch/kdev/todo/server/database/: HibernateUtil.java
src/main/java/ch/kdev/todo/server/domain/: Project.java
src/main/java/ch/kdev/todo/server/locator/: ProjectLocator.java  ProjectServiceLocator.java
src/main/java/ch/kdev/todo/server/service/: ProjectService.java  ServiceHelper.java  TaskService.java
src/main/java/ch/kdev/todo/shared/proxy/: ProjectProxy.java
src/main/java/ch/kdev/todo/shared/requestfactory/: AppRequestFactory.java  AppRequestFactoryModule.java  AppRequestFactoryProvider.java  IRequestFactory.java  ProjectRequest.java  ProjectRequestProvider.java  RequestFactoryModule.java  RequestFactoryProvider.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/ch/kdev/todo/: Todo.gwt.xml
src/main/webapp/: Main.html  Todo.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/kdev/todo/client/: TodoGwtTest.java
src/test/java/ch/kdev/todo/server/: ProjectServiceTest.java  TestServiceTest.java
src/test/resources/: hibernate.cfg.xml
war/: main.html
war/WEB-INF/: web.xml
war/WEB-INF/lib/gin/: README
(+44 files in other folders)
